<html dir="rtl" lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b"
    xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="" rel="icon" type="image/x-icon">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="7180701996753288923" name="BlogId">
    <title>كبريائي</title>
    <!-- Template Skin -->
    <!-- <link rel="stylesheet" href="https://matrx.ucoz.com/asst/kssas/4.2.5.css"> -->
    <!-- Ltr -->
    <link as="font" crossorigin="anonymous"
        href="https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l8KiHrRpiYlJ.woff2" rel="preload">
    <link as="font" crossorigin="anonymous"
        href="https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l8KiHrFpiQ.woff2" rel="preload">
    <link as="font" crossorigin="anonymous"
        href="https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l4qkHrRpiYlJ.woff2" rel="preload">
    <link as="font" crossorigin="anonymous"
        href="https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l4qkHrFpiQ.woff2" rel="preload">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- Icons -->
    <link as="font" crossorigin="anonymous"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0"
        rel="preload">
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            outline: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: default;
        }

        svg.line .svg-c {
            fill: none;
            stroke: #31833a;
        }

        .navigation-mobile .top-link svg.line .svg-c {
            stroke: #31833a;

        }

        .navigation-mobile {

            border-top: 2px solid #ffbf0b;

        }

        body {
            background: #31833a;


        }

        .headline1 {

            color: #868686;
            font-size: 20px;
            margin: 20px;
            top: -10px;
            bottom: 20px;
        }

        .bottpage ul li a {
            display: block;
            font-size: 14px;
            color: #000000;
            font-weight: 400;
            padding: 8px 15px;
            margin: 0 5px 10px;
            background: #ffde17;
            text-align: center;
            border-radius: 2px;
            line-height: 1.5em;
        }

        .bottsocial {
            margin-bottom: 15px;
            position: relative;
            width: 100%;
            padding-top: 15px;
            border-top: 1px solid #d7ff25;
        }

        .bottpage {
            padding-top: 15px;
            border-top: 1px solid #d7ff25;
        }

        .open.nav1 {
            right: 0% !important;
            color: #000000;
            ;

        }

        .site .widget {
            border: 5px solid #31833a;
            display: block;
            background: #ffffff;
            clear: both;
            border-radius: 30px;
            padding: 0;
            overflow: hidden;
            margin: 0 0 50px;
            position: relative;
        }

        .site .widget {
            box-shadow: rgb(0 0 0 / 14%) 0px 20px 20px 0px;
        }

        .cloud-label-widget-content .label-name:hover {

            background: #31833a !important;

        }

        #sidepar-wid {
            width: 100%;
            position: relative;
            margin-top: 200px;
        }

        .par-bottm {
            display: block;
            clear: both;
            position: fixed;
            top: 0px;
            right: 0;
            left: 0;
            width: 100%;
            /* position: relative; */
        }

        .bac {
            position: fixed;
            top: 0px;
            z-index: 10;
            background-color: #31833a;
            width: 100%;
            /* border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px; */
            border-radius: 0px 0px 20px 20px;
            text-align: center;
            font-size: 20px;

        }

        .h2__top {
            padding-top: 10px;
            padding-right: 10px;
            text-align: right;
        }

        svg {
            width: 40px;
            height: 50px;
            float: left;
            margin-left: 5px;

        }

        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top .50s;
            z-index: 1;
        }
        .yezen {
            /* margin-bottom: 20px;
  padding-bottom: 50px;
  padding-top: 50px; */
            bottom: 85px;
            height: 1000;
            width: 100%;
            max-width: 100%;
            max-height: 225px;
            margin-top: 10px;

        }

        .mainr {
            height: 20%;
            width: 100%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .flexmenu {
            border-bottom-right-radius: 20px;
            height: calc(100% - 200px);
        }

        .sidenav.open {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            width: 250px;

        }

        .trick__container {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 5px;
        }

        .container {

            max-width: 100%;
        }

        .grid {

            display: grid;

        }

        .img2 {
            height: 250px;
            border-radius: 20px;
            width: 100%;

        }

        .img2 .label-name {
            width: 100%;


        }

        .cloud-label-widget-content .label-name {
            transition: all 0.10s;
            display: block;
            padding: 7px 7px;

            justify-content: space-between;
            align-items: center;
            /* font-family: 'Segoe UI' !important; */
            margin: 0 0 6px 5px;
            color: #000000;
            font-size: larger;
            /* border-radius: 73px; */
            text-align: center;
            max-width: 100%;
            width: 100%;
            height: auto;
            box-shadow: 0px 6px 0px 0px #31833a;
            /* text-align: right; */


        }

        .trick__content {
            position: relative;
            background: #ffffff08;
            border-radius: 20px;
            /* padding: 1.5rem 0 1rem 0; */
            text-align: center;
            overflow: hidden;
            cursor: default;
            box-shadow: #6e60b873 0px 0px 6px 3px;
            height: auto;
            width: 100%;
        }

        a {
            cursor: default;
            /* color: orangered; */
            color: #4e4e4e;
        }

        h4 {
            font-size: 19px;
            padding-bottom: 1px;
            color: #022027;
        }

        .toki {
            padding-top: 0px;
            color: #000000;
            font-weight: bold;
            font-size: larger;
            text-align: center;

        }

        .toki2 {
            padding-top: 10px;
            color: #000000;
            float: left;
            margin-top: 15px;
        }

        .img3 {
            border-radius: 20px;
            width: 50px;
            height: 50px;
        }

        .img4 {
            border-radius: 20px;
            width: 50px;
            height: 50px;
            float: left;
            margin: 15px;
        }

        .potg .btg2.section.widget .Label.headline1 {
            margin-top: -100px;
            position: relative;
        }

        .aher {

            height: 40px;
            width: 40px;
            float: right;
            margin: 5px;
        }

        .title {
            color: #000000;
        }
        .toki1{
margin-left: 10px;        
margin-right: 10px;
margin-top: 10px;
font-weight: bold;
            font-size: larger;
            box-shadow: -3px 1px 0px 0px #31833a73;

        }
        .toki1:hover{
            background: #659c17 ;
            /* zoom: 1.5; */
            opacity: .7;
      }
        button {
            color: #000000;
            background-color: #659c17,#31833a;
            border-radius: 15px;
            border-width: 0px;
padding: 15px;




        }
        .uezn{
text-align: center;

        }
        .cloud-label-widget-content .label-name:hover {
    background: #31833a !important;
}
    </style>
</head>

<body class="rtl home lapel AmopFot lite-modex" data-id="7180701996753288923">
    <script>/*<![CDATA[*/
        document.body.classList.contains("lite-modex") && "darck" === localStorage.getItem("modex") && (localStorage.removeItem("modex"), localStorage.removeItem("mode")), "darkmode" === localStorage.getItem("mode") ? document.querySelector("body").classList.add("dark-mode") : document.querySelector("body").classList.remove("dark-mode");
    /*]]>*/</script>
    <div class="no-items section" id="lazy">
    </div>
    <div class="section" id="sitting">
        <div class="widget BlogArchive" data-version="2" id="BlogArchive400">
            <script
                type="text/javascript">var PostCount = [1, 15, 49, 80, 137, 188].reduce(function (a, b) { return a + b });</script>
        </div>
        <div class="widget Label" data-version="2" id="Label400">
        </div>
    </div>

    <div id="navbar" class="bac"><a href="go:m"><svg xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"
                width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512"
                xml:space="preserve">
                <g>
                    <path xmlns="http://www.w3.org/2000/svg"
                        d="M12,24A12,12,0,1,1,24,12,12.013,12.013,0,0,1,12,24ZM12,3a9,9,0,1,0,9,9A9.011,9.011,0,0,0,12,3Z"
                        fill="#000000" data-original="#000000" />
                    <path xmlns="http://www.w3.org/2000/svg"
                        d="M14.455,18.682h-3V12.545H10.091v-3H12A2.457,2.457,0,0,1,14.455,12Z" fill="#000000"
                        data-original="#000000" />
                    <circle xmlns="http://www.w3.org/2000/svg" cx="12.284" cy="6.75" r="1.716" fill="#000000"
                        data-original="#000000" />
                </g>
            </svg></a>
        <h3 class="h2__top">قصص مصورة</h3>
    </div>
    </div>
    </div>
    </div>
    <!-- Headr bot -->
    <div class="par-bottm">
        <div class="container">

            <div class="logo">
                <div class="section" id="logo">
                    <div class="widget Header" data-version="1" id="Header1">
                    </div>
                </div>
            </div>
        </div>
        <img class="yezen" src="https://matrx.ucoz.com/sawer/istockphoto-1301713824-612x612.jpg" alt="">

    </div>



    <!-- end header -->
    <div class="container site">

        <div class="no-items section" id="shreeta5bar">
        </div>
        <!-- homepage Posts -->

        <div class="bocker">
            <div class="r-r potg">
                <!-- homepage Posts -->
                <div class="contpotg">
                    <div class="potg postTags no-items section" id="Postcs1"></div>
                    <div class="towcol btg2">

                    </div>
                    <div class="potg postTags no-items section" id="Postcs4"></div>
                </div>
                <div class="section" id="Tempnec">


                    <!-- homepage Posts -->
                    <div class="contpotg">
                        <div class="potg postTags no-items section" id="Postcs5"></div>
                        <div class="towcol btg2">
                            <div class="potg sides postTags no-items section" id="Postcs6"></div>
                            <div class="potg sides postTags no-items section" id="Postcs7"></div>
                        </div>
                        <div class="potg postTags no-items section" id="Postcs8"></div>
                    </div>
                </div>





            </div>

            <!-- الاقسام -->
            <aside class="potg btg2" id="sidepar-wid">
                
                <div class="section" id="sidepar">
                    
                    <div class="widget Label" data-version="2" id="Label1">
                        <div class="uezn">
                            <a href="go:4"> <button class="toki1" >جحا</button></a>
                            <a href="go:5"> <button class="toki1" >ارنوب</button></a>
                            <a href="go:6">  <button class="toki1" >جديد</button></a>
                            <a href="go:13">  <button class="toki1" >التالي</button></a>
                    </div>
                        <div class="headline1" data-title="">

                        </div>
                        <div class="widget-content cloud-label-widget-content  ">
                            <div class="trick__container container  grid ">
                                <a href="go:1">
                                    <div class="trick__content ">
                                        <h1 class="toki  label-name ">
                                            <img class="img2"
                                                src="https://html.scribdassets.com/20oe79tudc9rvo3n/images/1-d25ebd0345.jpg"
                                                alt="1">

                                        </h1>
                                    </div>
                                    <a href="go:2">
                                        <div class="trick__content ">
                                            <h1 class="toki  label-name ">
                                                <img class="img2"
                                                    src="https://html.scribdassets.com/7ogtnmxc1szt6hl/images/1-466f4cfb9f.jpg"
                                                    alt="1">

                                            </h1>
                                        </div>
                                        <a href="go:3">
                                            <div class="trick__content ">
                                                <h1 class="toki  label-name ">
                                                    <img class="img2"
                                                        src="https://html.scribdassets.com/3m1c4b2ykgzrz5z/images/1-a388af66e9.jpg"
                                                        alt="1">

                                                </h1>
                                            </div>
                                            <a href="go:4">
                                                <div class="trick__content ">
                                                    <h1 class="toki  label-name ">
                                                        <img class="img2"
                                                            src="https://html.scribdassets.com/1gqn9zc7r412yo45/images/1-0ab37e1c91.jpg"
                                                            alt="1">

                                                    </h1>
                                                </div>
                                                <a href="go:5">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/7e66otmb9czrzq4/images/1-9c8def2c02.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:6">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/74r4ow46rk106d9p/images/1-29514730bb.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:7">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/7hpw1ypdmozs23y/images/1-00c7f24471.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:8">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/89s6wf1tkwzs2wu/images/1-3199584419.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:9">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/6uhbxz4af4zt9zk/images/1-de00977f2a.jpg"
                                                                alt="9">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:10">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/50l18r7igwztd1r/images/1-1990a97699.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:11">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/6bv3i628qoztpr6/images/1-f36d3d71a5.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:12">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/4tznvra45cztrum/images/1-bd6dce9ef7.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:13">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/5xr1cqqgsgztu2e/images/1-a61b3a9ebb.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:14">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/2s1p6q1e0wztxhj/images/1-411ba823c9.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:15">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/4s0cqo23r4zu29g/images/1-442afc9c33.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                                                <a href="go:16">
                                                    <div class="trick__content ">
                                                        <h1 class="toki  label-name ">
                                                            <img class="img2"
                                                                src="https://html.scribdassets.com/8w1wstzfswzu3nz/images/1-9a37d0ad22.jpg"
                                                                alt="1">

                                                        </h1>
                                                    </div>
                                                </a>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </aside>
        </div>





    </div>
    </div>


    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>

    </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-55px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>